<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gotravel"
    android:padding="16dp"
    android:id="@+id/choose"
    tools:context=".LoginSignupActivity"
    >

    <Button
        android:id="@+id/f_choose_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#63B4B8"
        android:layout_marginTop="5dp"
        android:text="Log In" />


    <Button
        android:id="@+id/f_choose_sign_up"
        android:layout_above="@id/f_choose_log_in"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="#63B4B8"
        android:text="Sign Up" />

</RelativeLayout>